<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PayingPageSkin"
	 width="720"
	height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="exml_bg" fillColor="0xF3F3F3" visible="true" height="1280" width="720" y="0" x="0"/>
	<ns1:TitleBar id="exml_titleBar" skinName="TitleBarSkin" visible="true" top="0" horizontalCenter="0"/>
	<e:Scroller id="exml_scroller" left="0" right="0" skinName="skins.ScrollerSkin" y="102">
		<e:List id="exml_scrollerList" left="0" right="0">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="20"/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>