<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PayingItemSkin" width="720"
	xmlns:e="http://ns.egret.com/eui">
	<e:Group x="0" y="0">
		<e:Group y="0" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Group left="22" verticalCenter="0">
				<e:Image source="time_fill_png" x="0" y="1" width="38" height="38"/>
				<e:Label id="exml_shiJian" text="2020-08-01 19:38:46" fontFamily="SimHei" size="26" textColor="0x000000" x="6" y="0"/>
				<e:layout>
					<e:HorizontalLayout gap="0" horizontalAlign="left" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Button id="exml_tip" label="已完成" skinName="skins.Button2Skin" anchorOffsetX="0" anchorOffsetY="0" height="32.63" right="34" verticalCenter="0"/>
			<e:Rect width="700" height="2" x="20" y="77" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF" strokeWeight="1" strokeColor="0xCDCDCD" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group y="30" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Group left="22" scaleX="1" scaleY="1" verticalCenter="0" right="0">
				<e:Image source="enter_png" x="0" verticalCenter="0"/>
				<e:Label id="exml_beiZhu" text="备注：金豹网" x="52" fontFamily="SimHei" size="26" verticalCenter="0" textColor="0x000000"/>
				<e:Label id="exml_jiaoFeiJinE" text="5.00元" right="24" fontFamily="SimHei" size="26" verticalCenter="0" textColor="0xFF7500"/>
			</e:Group>
			<e:Rect height="2" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF" strokeWeight="2" strokeColor="0xCDCDCD" scaleX="1" scaleY="1" left="-1" right="-1" visible="true" bottom="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>