<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StudentItemSkin" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Group x="0" y="0">
		<e:Group y="0" x="0">
			<e:Rect height="80" fillColor="0xffffff" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Label id="exml_xueYuanBianHao" text="学员编号：2524" textColor="0x42a2dd" fontFamily="SimHei" size="26" left="22" verticalCenter="0"/>
			<e:Button id="exml_tip" right="34" verticalCenter="0" visible="true" skinName="skins.Button2Skin" label="正常"/>
			<e:Rect width="700" height="2" x="20" y="77" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xffffff" strokeWeight="1" strokeColor="0xcdcdcd" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group y="10" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Image id="exml_icon" width="50" height="50" x="22" y="12" anchorOffsetX="0" anchorOffsetY="0"/>
			<e:Rect id="exml_iconMask" width="50" height="50" y="12" left="22" ellipseWidth="50" ellipseHeight="50"/>
			<e:Label id="exml_yongHuMing" text="用户名" x="80" verticalCenter="0" textColor="0x000000" fontFamily="SimHei"/>
			<e:Rect width="700" height="2" x="20" y="77" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF" strokeWeight="1" strokeColor="0xCDCDCD" scaleX="1" scaleY="1"/>
			<e:Label id="exml_zongJiaoFei" text="总交费：￥50.00" fontFamily="SimHei" size="26" verticalCenter="0" right="24" textColor="0x000000"/>
		</e:Group>
		<e:Group y="30" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Group left="22" x="224" scaleX="1" scaleY="1" verticalCenter="0">
				<e:Image source="enter_png" x="0" verticalCenter="0"/>
				<e:Label id="exml_zuiHouXiaDan" text="最后下单：2020-02-20（0天）" x="52" fontFamily="SimHei" size="26" textColor="0xCDCDCD" verticalCenter="0"/>
			</e:Group>
			<e:Rect width="700" height="2" x="20" y="77" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF" strokeWeight="1" strokeColor="0xCDCDCD" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group y="40" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Group left="22" x="159" scaleX="1" scaleY="1" verticalCenter="0" y="80">
				<e:Image source="enter_png" x="0" verticalCenter="0"/>
				<e:Label id="exml_zuiHouJiaoFei" text="最后交费：2020-02-19（1天）" x="52" fontFamily="SimHei" size="26" textColor="0xCDCDCD" verticalCenter="0"/>
			</e:Group>
			<e:Rect width="700" height="2" x="20" y="77" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xFFFFFF" strokeWeight="1" strokeColor="0xCDCDCD" scaleX="1" scaleY="1"/>
		</e:Group>
		<e:Group y="59.33" x="0">
			<e:Rect height="80" fillColor="0xFFFFFF" anchorOffsetY="0" y="0" horizontalCenter="0" width="720"/>
			<e:Group left="22" x="224" scaleX="1" scaleY="1" verticalCenter="0">
				<e:Image source="enter_png" x="0" verticalCenter="0"/>
			</e:Group>
			<e:Button id="exml_xiangQingJiLu" label="详情记录" anchorOffsetX="0" anchorOffsetY="0" skinName="skins.Button1Skin" verticalCenter="0" right="24"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="top"/>
		</e:layout>
	</e:Group>
</e:Skin>